update=15.08.2017 22:13:44
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Kreyl/LibsForKiCAD;../Kreyl/LibsForKiCAD/Kicad;KiCAD Libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=F:/Kreyl/Libs/Kicad/adc_kl
LibName31=F:/Kreyl/Libs/Kicad/Allwinner
LibName32=F:/Kreyl/Libs/Kicad/Antennas_kl
LibName33=F:/Kreyl/Libs/Kicad/Atmel_kl
LibName34=F:/Kreyl/Libs/Kicad/Audio_kl
LibName35=F:/Kreyl/Libs/Kicad/Auds
LibName36=F:/Kreyl/Libs/Kicad/Connectors_kl
LibName37=F:/Kreyl/Libs/Kicad/dac
LibName38=F:/Kreyl/Libs/Kicad/display_kl
LibName39=F:/Kreyl/Libs/Kicad/ESDProtection
LibName40=F:/Kreyl/Libs/Kicad/Interface_kl
LibName41=F:/Kreyl/Libs/Kicad/memory
LibName42=F:/Kreyl/Libs/Kicad/modules
LibName43=F:/Kreyl/Libs/Kicad/OpAmp_kl
LibName44=F:/Kreyl/Libs/Kicad/pcb_details
LibName45=F:/Kreyl/Libs/Kicad/power
LibName46=F:/Kreyl/Libs/Kicad/Power_kl
LibName47=F:/Kreyl/Libs/Kicad/RF ICs
LibName48=F:/Kreyl/Libs/Kicad/Sensors
LibName49=F:/Kreyl/Libs/Kicad/SmartCard_kl
LibName50=F:/Kreyl/Libs/Kicad/st_kl
LibName51=F:/Kreyl/Libs/Kicad/standard_logic
LibName52=F:/Kreyl/Libs/Kicad/Switches
LibName53=F:/Kreyl/Libs/Kicad/Tittar_kl
LibName54=F:/Kreyl/Libs/Kicad/Transformers
LibName55=F:/Kreyl/Libs/Kicad/Transistors_kl
LibName56=KiCAD Libs/Badge-power_supply
LibName57=KiCAD Libs/ns_display
LibName58=KiCAD Libs/ns_power
LibName59=KiCAD Libs/sensors_ns
LibName60=F:/BMSTUBadge/Badge_hw/Badge-cacheGOST
LibName61=F:/BMSTUBadge/Badge_hw/Badge-cache
