(kicad_pcb (version 20170123) (host pcbnew "(2017-02-02 revision 8dadc18)-makepkg")

  (general
    (links 112)
    (no_connects 112)
    (area -53.1 -29.575001 68.325001 5.090002)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MCU_PWR)
  (net 2 /CC_GDO0)
  (net 3 /LED_B)
  (net 4 /SWD_IO)
  (net 5 /SWD_CLK)
  (net 6 GNDS)
  (net 7 "Net-(DD1-Pad14)")
  (net 8 /CC_MOSI)
  (net 9 /CC_MISO)
  (net 10 /CC_SCK)
  (net 11 "Net-(DD1-Pad4)")
  (net 12 "Net-(DD1-Pad3)")
  (net 13 "Net-(C1-Pad1)")
  (net 14 /LED_R)
  (net 15 /LED_G)
  (net 16 /UART_TX)
  (net 17 /UART_RX)
  (net 18 /CC_CS)
  (net 19 +3V3)
  (net 20 GNDA)
  (net 21 "Net-(C18-Pad1)")
  (net 22 /BAT_+3V)
  (net 23 "Net-(DD2-Pad17)")
  (net 24 "Net-(C2-Pad1)")
  (net 25 "Net-(D1-Pad4)")
  (net 26 "Net-(D1-Pad5)")
  (net 27 "Net-(D1-Pad6)")
  (net 28 /ANT1)
  (net 29 /RF2)
  (net 30 /RF1)
  (net 31 "Net-(C7-Pad1)")
  (net 32 "Net-(C8-Pad1)")
  (net 33 "Net-(DD2-Pad3)")
  (net 34 "Net-(C9-Pad1)")
  (net 35 /ANT2)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANT1)
    (add_net /ANT2)
    (add_net /BAT_+3V)
    (add_net /CC_CS)
    (add_net /CC_GDO0)
    (add_net /CC_MISO)
    (add_net /CC_MOSI)
    (add_net /CC_SCK)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /RF1)
    (add_net /RF2)
    (add_net /SWD_CLK)
    (add_net /SWD_IO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GNDA)
    (add_net GNDS)
    (add_net MCU_PWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD2-Pad17)")
    (add_net "Net-(DD2-Pad3)")
  )

  (module BtnsSwitches:BTN_6x6_4x4 (layer F.Cu) (tedit 57E14FE0) (tstamp 59A0211F)
    (at -31.73 -0.5805)
    (path /59A46023)
    (fp_text reference SW1 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.24892 3.74904) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4 -2.25) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 4 2.25) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (pad 1 smd rect (at -4 -2.25) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at -4 2.25) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (pad 1 smd rect (at -3 -1.85) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at -3 1.85) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (pad 1 smd rect (at 3 -1.85) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 3 1.85) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (model D:/Electronix/KiCadLibs/Wings/btn_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0402 (layer F.Cu) (tedit 551C278F) (tstamp 59A020FA)
    (at -1.460715 -10.3505)
    (path /59933A57)
    (attr smd)
    (fp_text reference C17 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9p* (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /ANT1))
    (model 3d\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0402 (layer F.Cu) (tedit 551C278F) (tstamp 59A020DB)
    (at -17.967857 -16.3305)
    (path /59933A5F)
    (attr smd)
    (fp_text reference C19 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DoNotMount (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /ANT2))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A020BC)
    (at -13.294999 -1.4905)
    (path /59933A82)
    (attr smd)
    (fp_text reference C10 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A0209D)
    (at -4.724999 -10.1805)
    (path /59933A90)
    (attr smd)
    (fp_text reference C13 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.3p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A0207E)
    (at -9.494999 -7.9405)
    (path /59933A97)
    (attr smd)
    (fp_text reference C14 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A0205F)
    (at -25.004999 1.2495)
    (path /59933A9E)
    (attr smd)
    (fp_text reference C15 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A02040)
    (at -16.844999 -0.6105)
    (path /59933AA5)
    (attr smd)
    (fp_text reference C16 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A02021)
    (at -4.094999 -14.2905)
    (path /599FFF78)
    (attr smd)
    (fp_text reference C18 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 20 GNDA))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C18-Pad1)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A02002)
    (at -9.744999 -3.8305)
    (path /59A442E4)
    (attr smd)
    (fp_text reference C20 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 20 GNDA))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01FE3)
    (at -20.394999 -0.0205)
    (path /59933A89)
    (attr smd)
    (fp_text reference C12 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01FC4)
    (at -13.044999 -9.7105)
    (path /59933A69)
    (attr smd)
    (fp_text reference C9 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01FA5)
    (at -16.844999 -4.7205)
    (path /59933A3D)
    (attr smd)
    (fp_text reference C8 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C8-Pad1)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01F86)
    (at -2.074999 -18.4005)
    (path /59933ADC)
    (attr smd)
    (fp_text reference C7 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01F67)
    (at -13.294999 -5.6005)
    (path /59A239B7)
    (attr smd)
    (fp_text reference C6 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01F48)
    (at -0.544999 -14.2905)
    (path /59A1F11D)
    (attr smd)
    (fp_text reference C5 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01F29)
    (at -5.944999 -6.0705)
    (path /59A1C54F)
    (attr smd)
    (fp_text reference C2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C2-Pad1)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01F0A)
    (at -0.494999 -23.6605)
    (path /59A1F080)
    (attr smd)
    (fp_text reference C4 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01EEB)
    (at -20.394999 -4.1305)
    (path /59A1EFD8)
    (attr smd)
    (fp_text reference C3 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 587894F1) (tstamp 59A01ECC)
    (at -8.274999 -12.0505)
    (path /59A1C42E)
    (attr smd)
    (fp_text reference C1 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PLS-6 (layer F.Cu) (tedit 556EECAC) (tstamp 59A01E89)
    (at -51.300999 -2.303675)
    (descr "Single-line 8-pin @2.54")
    (path /59A16E0F)
    (fp_text reference XL1 (at 5.14096 -1.84912) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 12.48918 -1.84912) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text user 1 (at -2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.397 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SWD_CLK))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 GNDS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SWD_IO))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /UART_TX))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /UART_RX))
  )

  (module Inductors:IND_0402 (layer F.Cu) (tedit 551C24B4) (tstamp 59A01E58)
    (at -13.409286 2.4495)
    (path /59933A72)
    (attr smd)
    (fp_text reference L2 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12nH* (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /ANT1))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /ANT2))
    (model 3d\r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:IND_0402 (layer F.Cu) (tedit 551C24B4) (tstamp 59A01E39)
    (at -40.153572 1.0095)
    (path /59A1EA60)
    (attr smd)
    (fp_text reference L1 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BLM15AG102 (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Installation:BATTERY_CH7410 (layer F.Cu) (tedit 568A491A) (tstamp 59A01E14)
    (at 53.8 -19.2)
    (path /59A0A2AF)
    (fp_text reference B1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value BAT (at 0 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -8 8) (end -6.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -6.2 -8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -8 8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 1.75) (end 14.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 8) (end 6.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -2) (end 14.25 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.1 0) (layer F.SilkS) (width 0.15))
    (pad C smd rect (at -8.5 0) (size 3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 GNDA))
    (pad A smd rect (at 12.8 0) (size 2.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /BAT_+3V))
  )

  (module LEDs:LED_5050 (layer F.Cu) (tedit 57042D1C) (tstamp 59A01DDC)
    (at -23.49 -8.834999)
    (path /59A2CDFE)
    (fp_text reference D1 (at -0.05 0) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value LED_RGB (at 0.15 -1.15) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.75 -2.5) (end -2.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.25) (end -2.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.75) (end -2 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.25) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -3.8 -1.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user A (at -3.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 2.19964) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (pad 6 smd rect (at 2.5 -1.6) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.5 0) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 2.5 1.6) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -2.5 -1.6) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at -2.5 0) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 3 smd rect (at -2.5 1.6) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
  )

  (module PCB:TESTPOINT_1MM (layer F.Cu) (tedit 551FD58F) (tstamp 59A01DBE)
    (at -17.400715 -12.83134)
    (path /59933AE6)
    (fp_text reference TP1 (at 0 1.09982) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TESTPOINT (at 0 -0.89916) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
  )

  (module QFN_DFN:QFN20 (layer F.Cu) (tedit 5844177C) (tstamp 59A01D5B)
    (at -23.872323 -16.0809)
    (path /59933A24)
    (fp_text reference DD2 (at -0.05 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CC1101 (at -1.09982 -3.1496) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -3.04 -2.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.55) (end -1.55 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 /CC_SCK))
    (pad 2 smd oval (at -1.95 -0.5) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_MISO))
    (pad 3 smd oval (at -1.95 0) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(DD2-Pad3)"))
    (pad 4 smd oval (at -1.95 0.5) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 5 smd oval (at -1.95 1) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C9-Pad1)"))
    (pad 6 smd oval (at -1 1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
    (pad 7 smd oval (at -0.5 1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 18 /CC_CS))
    (pad 8 smd oval (at 0 1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C7-Pad1)"))
    (pad 9 smd oval (at 0.5 1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 10 smd oval (at 1 1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C8-Pad1)"))
    (pad 11 smd oval (at 1.95 1 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 12 smd oval (at 1.95 0.5 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 /RF1))
    (pad 13 smd oval (at 1.95 0 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 /RF2))
    (pad 14 smd oval (at 1.95 -0.5 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 15 smd oval (at 1.95 -1 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 16 smd oval (at 1 -1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 17 smd oval (at 0.5 -1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DD2-Pad17)"))
    (pad 18 smd oval (at 0 -1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 19 smd oval (at -0.5 -1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 20 smd oval (at -1 -1.95 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MOSI))
    (pad PAD thru_hole rect (at 0 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0 -0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 -0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 -0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0 0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 0.8) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\qfn20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Quartz:03225C4 (layer F.Cu) (tedit 551BF8F0) (tstamp 59A01D15)
    (at -24.472999 -2.479938)
    (path /59933A7B)
    (attr smd)
    (fp_text reference XTAL2 (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value 27MHz (at 0.254 -2.032) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -2.032 -1.524) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 2.032 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.524) (end -2.032 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.524) (end -2.032 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C7-Pad1)"))
    (pad H smd rect (at 1.1 0.8) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C8-Pad1)"))
    (pad H smd rect (at -1.1 -0.8) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 0 0 0))
    )
  )

  (module Quartz:0503x4-4 (layer F.Cu) (tedit 551BF8B6) (tstamp 59A01CF1)
    (at -5.586999 -22.5175)
    (path /59A1ADFD)
    (attr smd)
    (fp_text reference XTAL1 (at 0 -2.413) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12MHZ (at 0.22098 0.11938) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -1.905) (end 3.048 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.905) (end 3.048 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.905) (end -3.048 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.905) (end -3.048 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.905) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.84912 1.09982) (size 1.89992 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad H smd rect (at 1.84912 1.09982) (size 1.89992 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 1.84912 -1.09982) (size 1.89992 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C2-Pad1)"))
    (pad H smd rect (at -1.84912 -1.09982) (size 1.89992 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 0 0 0))
    )
  )

  (module Radio:BALUN_JOHANSON868 (layer F.Cu) (tedit 575D19AF) (tstamp 59A01CBE)
    (at -48.296429 2.0095)
    (path /59933A4E)
    (fp_text reference BLN1 (at 0.4 -2.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BALUN868JOHANSON (at 0.1 2.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.05 -0.2) (end 0.48 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.48 -0.2) (end 0.48 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.48 0.2) (end 1.05 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.63) (end 1 0.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.63) (end 1 -0.63) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 1.5 -1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.18) (end 1.05 -1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.18) (end 1.05 1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 1.18) (end -1.05 1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 1.18) (end -1.05 -1.18) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.65 -0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /ANT1))
    (pad 2 smd rect (at 0 -0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 3 smd rect (at -0.65 -0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /RF2))
    (pad 4 smd rect (at -0.65 0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /RF1))
    (pad 5 smd rect (at 0 0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 6 smd rect (at 0.65 0.7) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01C96)
    (at -13.044999 -12.724999)
    (path /59A30242)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 27 "Net-(D1-Pad6)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 14 /LED_R))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01C77)
    (at -18.214999 -7.734999)
    (path /59A30717)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 15 /LED_G))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 26 "Net-(D1-Pad5)"))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01C58)
    (at -13.044999 -14.874999)
    (path /59A307C1)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 25 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 3 /LED_B))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01C39)
    (at -18.214999 -9.884999)
    (path /59A37306)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 51k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 1 MCU_PWR))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01C1A)
    (at -13.264999 -17.024999)
    (path /59A1B7E7)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 390R (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 12 "Net-(DD1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 24 "Net-(C2-Pad1)"))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01BFB)
    (at -7.134999 -19.264999)
    (path /59933A33)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 19 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 18 /CC_CS))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 589F6541) (tstamp 59A01BDC)
    (at -41.524999 4.015001)
    (path /59933A44)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 56k (at 2.2 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 23 "Net-(DD2-Pad17)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Mask)
      (net 6 GNDS))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603_FUSE (layer F.Cu) (tedit 5523AA7E) (tstamp 59A01BBD)
    (at -7.849775 -16.1605)
    (path /59A01B33)
    (attr smd)
    (fp_text reference F1 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.66 0) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C18-Pad1)"))
    (pad 2 smd rect (at 0.66 0) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /BAT_+3V))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT23-3 (layer F.Cu) (tedit 551BED86) (tstamp 59A01B9E)
    (at -21.848188 -22.7715)
    (descr "Module SOT23")
    (path /59A00010)
    (attr smd)
    (fp_text reference U1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MCP1700T-3002E/TT (at 0 2.10058) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 1 smd rect (at 0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 20 GNDA))
    (pad 3 smd rect (at 0 1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C18-Pad1)"))
    (model sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SO_DIL_TSSOP:TSSOP20 (layer F.Cu) (tedit 564DE76E) (tstamp 59A01B59)
    (at 13.7 -21.8)
    (path /59A15C36)
    (fp_text reference DD1 (at 0.15 -0.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value STM32F030F6Px (at 0 0.85) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.65 2.7) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -3.6 1.35) (end -2.95 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -2) (end 3.6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -2) (end 3.6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 2) (end -3.6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 2) (end -3.6 -2) (layer F.SilkS) (width 0.15))
    (pad 16 smd oval (at -0.325 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 17 smd oval (at -0.975 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
    (pad 18 smd oval (at -1.625 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_B))
    (pad 19 smd oval (at -2.275 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWD_IO))
    (pad 20 smd oval (at -2.925 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWD_CLK))
    (pad 15 smd oval (at 0.325 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 14 smd oval (at 0.975 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad14)"))
    (pad 13 smd oval (at 1.625 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MOSI))
    (pad 12 smd oval (at 2.275 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_MISO))
    (pad 11 smd oval (at 2.925 -2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 /CC_SCK))
    (pad 5 smd oval (at -0.325 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 4 smd oval (at -0.975 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad4)"))
    (pad 3 smd oval (at -1.625 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DD1-Pad3)"))
    (pad 2 smd oval (at -2.275 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.925 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 6 smd oval (at 0.325 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED_R))
    (pad 7 smd oval (at 0.975 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED_G))
    (pad 8 smd oval (at 1.625 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 /UART_TX))
    (pad 9 smd oval (at 2.275 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 17 /UART_RX))
    (pad 10 smd oval (at 2.925 2.875) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 /CC_CS))
  )

)
