# BmstuBadge

./: .gitignore  BMSTUBadge.ioc  Badge_case.rar
Badge/Badge_case/: badge_сборка.SLDASM  badge_сборка.SLDDRW  Аккумулятор.SLDPRT  Плата ГЧv1.1.SLDDRW  Плата.SLDPRT  крышка.SLDDRW  крышка.SLDPRT  нижняя часть.SLDDRW  нижняя часть.SLDPRT  рамка экрана.SLDDRW  рамка экрана.SLDPRT  спецификация.xlsx  схема электрическая структурная.SLDDRW
Badge/Badge_fw/Keil/: badge.uvguix.nikit  badge.uvprojx
Badge/Badge_hw/: .Badge.fsxview  Badge-F.Cu.gtl  Badge-F.Mask.gts  Badge-F.SilkS.gto  Badge-cache.bak  Badge-cache.lib  Badge-cacheGOST.bak  Badge-rescue.lib  Badge.cmp  Badge.fsproj  Badge.fst  Badge.kicad_pcb  Badge.kicad_pcb-bak  Badge.net  Badge.pro  Badge_REMOTE_10000.sch
Badge/Badge_hw/Badge/: Badge.fsproj
Badge/Badge_hw/Gerber/: Badge-B.SilkS.dxf  Badge-B.SilkS.gbo  Badge-Edge.Cuts.dxf  Badge-F.Cu.gtl  Badge-F.SilkS18.dxf  Badge-PTH.drl
Badge/Badge_hw/KiCAD Libs/: ns_power.bak  sensors_ns.lib
Badge/Firmware/: .cproject  .project  EvtMsgIDs.h  ImageBMP.cpp  ImageBMP.h  Navigation.cpp  Navigation.h  Sequences.h  axp.cpp  axp.h  badge.xcf  board.h  main.cpp  mainMenu.xcf
Badge/Firmware/Gui/: ControlClasses.cpp  ILI9341.cpp  ILI9341.h  ILI9488.cpp  ILI9488.h  ImageBMP.cpp  ImageBMP.h  gui_engine.cpp  gui_engine.h  stmpe811.cpp  stmpe811.h
Badge/Firmware/Images/: navi.xcf
Badge/Firmware/Radio/: cc1101.cpp  cc1101.h  cc_gpio.h  radio_lvl1.cpp  radio_lvl1.h
Badge/Firmware/kl_lib/: kl_i2c.cpp  uart.h
Badge_case/: badge_сборка.SLDASM  Плата ГЧ.SLDDRW  Плата.SLDPRT  Экран.SLDPRT  нижняя часть.SLDDRW  нижняя часть.SLDPRT  рамка экрана.SLDDRW  рамка экрана.SLDPRT
Badge_dxf/: badge_сборка.SLDASM  Аккумулятор.SLDPRT  Плата.SLDPRT  верхняя часть.SLDPRT  нижняя часть.SLDPRT  рамка экрана.SLDPRT
Badge_fw/Keil/: badge.uvoptx
Badge_hw/: .Badge.fsxview  Badge-B.Cu.gbl  Badge-B.Mask.gbs  Badge-B.SilkS.gbo  Badge-Edge.Cuts.gm1  Badge-cache.bak  Badge-cache.lib  Badge-cache1.bak  Badge-cache1.lib  Badge-cacheGOST.bak  Badge-cacheGOST.lib  Badge-rescue.bak  Badge-rescue.lib  Badge.bak  Badge.dsn  Badge.dxf  Badge.fsproj  Badge.fsx  Badge.kicad_pcb  Badge.kicad_pcb-bak  Badge.net  Badge.pro  Badge.sch  Badge.ses  Badge_BACKUP_10000.sch  Badge_BACKUP_9320.kicad_pcb  Badge_BASE_10400.net  Badge_LOCAL_10400.net  Badge_LOCAL_1256.bak  fp-lib-table  logo.kicad_mod  Деталь1.SLDPRT  Э3.SLDDRW
Badge_hw/ANT_868_INV_F.pretty/: ANTENNA_868_INV_F.kicad_mod  ANTENNA_868_INV_F_SHARP.kicad_mod
Badge_hw/Gerber/: Badge-B.Cu.gbl  Badge-B.Mask.gbs  Badge-Edge.Cuts.gm1  Badge-F.Mask.gts  Badge-F.SilkS.gto
Badge_hw/KiCAD Libs/: ns_display.lib
Badge_hw/autoroute_Badge_170205230821/: .Badge.fsxview  Badge.fsx
Badge_hw/autoroute_Badge_170205231246/: .Badge.fsxview  Badge.fsx
Beacon/Beacon/: .BmstuAnchor.fsxview  Beacon.fsproj  BmstuAnchor.fsx  BmstuAnchor.ses
Beacon/Beacon_fw/: .project  EvtMsgIDs.h  Navigation.cpp  Navigation.h  Sequences.h  board.h  main.cpp
Beacon/Beacon_fw/Radio/: cc1101.cpp  cc_gpio.h  radio_lvl1.h  (+1 more)
Beacon/Beacon_hw/: .BmstuAnchor.fsxview  BmstuAnchor-cache.bak  BmstuAnchor-cache.lib  BmstuAnchor-rescue.lib  BmstuAnchor.bak  BmstuAnchor.dsn  BmstuAnchor.dxf  BmstuAnchor.frw  BmstuAnchor.fsx  BmstuAnchor.kicad_pcb  BmstuAnchor.kicad_pcb-bak  BmstuAnchor.pro  BmstuAnchor.sch  BmstuAnchor.ses  BmstuAnchor.xml  BmstuBeacon.fsproj  capasitor sim.cir  fp-lib-table
Beacon/Beacon_hw/KiCAD Libs/: Badge-power_supply.bak  Badge-power_supply.lib
Beacon/Beacon_hw/Output/: BmstuAnchor-B.Cu.gbl  BmstuAnchor-B.Mask.gbs  BmstuAnchor-B.SilkS.gbo  BmstuAnchor-Edge.Cuts.dxf  BmstuAnchor-Edge.Cuts.gm1  BmstuAnchor-F.Cu.gtl  BmstuAnchor-F.Mask.gts  BmstuAnchor-F.SilkS.dxf  BmstuAnchor-F.SilkS.gto  BmstuAnchor-NPTH-drl_map.ps  BmstuAnchor-NPTH.drl  BmstuAnchor-PTH-drl_map.ps  BmstuAnchor-PTH.drl  beacon.rar
Beacon/Beacon_solid/: Плата маячка Э3.cdw  плата маячка СБ.SLDDRW  плата маячка.SLDDRW  плата.SLDPRT  структурно-алгоритмическая схема.SLDDRW  функциональная схема.SLDDRW
BmstuBeacon/: BmstuAnchor.kicad_pcb-bak  BmstuAnchor.pro  BmstuAnchor.sch
BmstuBeacon/KiCAD Libs/: sensors_ns.bak
Firmware/: .project  EvtMsgIDs.h  main.cpp
(+2 files in other folders)
