update=18.04.2018 13:35:50
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=F:/Kreyl/LibsForKiCAD/Kicad;KiCAD Libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=D:/Libs/KiCAD/ns_power
LibName30=D:/Kreyl/LibsForKiCAD/Kicad/adc_kl
LibName31=D:/Kreyl/LibsForKiCAD/Kicad/Allwinner
LibName32=D:/Kreyl/LibsForKiCAD/Kicad/Antennas_kl
LibName33=D:/Kreyl/LibsForKiCAD/Kicad/Atmel_kl
LibName34=D:/Kreyl/LibsForKiCAD/Kicad/Audio_kl
LibName35=D:/Kreyl/LibsForKiCAD/Kicad/Auds
LibName36=D:/Kreyl/LibsForKiCAD/Kicad/Connectors_kl
LibName37=D:/Kreyl/LibsForKiCAD/Kicad/dac
LibName38=D:/Kreyl/LibsForKiCAD/Kicad/display_kl
LibName39=D:/Kreyl/LibsForKiCAD/Kicad/ESDProtection
LibName40=D:/Kreyl/LibsForKiCAD/Kicad/Interface_kl
LibName41=D:/Kreyl/LibsForKiCAD/Kicad/memory
LibName42=D:/Kreyl/LibsForKiCAD/Kicad/modules
LibName43=D:/Kreyl/LibsForKiCAD/Kicad/OpAmp_kl
LibName44=D:/Kreyl/LibsForKiCAD/Kicad/pcb_details
LibName45=D:/Kreyl/LibsForKiCAD/Kicad/power
LibName46=D:/Kreyl/LibsForKiCAD/Kicad/Power_kl
LibName47=D:/Kreyl/LibsForKiCAD/Kicad/RF ICs
LibName48=D:/Kreyl/LibsForKiCAD/Kicad/Sensors
LibName49=D:/Kreyl/LibsForKiCAD/Kicad/SmartCard_kl
LibName50=D:/Kreyl/LibsForKiCAD/Kicad/st_kl
LibName51=D:/Kreyl/LibsForKiCAD/Kicad/standard_logic
LibName52=D:/Kreyl/LibsForKiCAD/Kicad/Switches
LibName53=D:/Kreyl/LibsForKiCAD/Kicad/Tittar_kl
LibName54=D:/Kreyl/LibsForKiCAD/Kicad/Transformers
LibName55=D:/Kreyl/LibsForKiCAD/Kicad/Transistors_kl
LibName56=Badge-cacheGOST
LibName57=KiCAD Libs/sensors_ns
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
