<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{4D92F4C5-DA94-4997-B90C-93451F7DD562}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="D:\BMSTU\BmstuBadge\Badge_hw\Badge.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
