<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{8CEA37AC-A151-4C11-B805-8911614DF5AB}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Badge.fsx" isopened="1"/>
		</Pcb>
		<Documents path="F:\BMSTUBadge\Badge_hw\"/>
		<Import>
			<Specctra>
			<Path name="F:\BMSTUBadge\Badge_hw\Badge.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
