<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{5AE8A3D7-F3E9-4D91-8D32-840F9F18F60D}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\Badge.fsx" isopened="1"/>
		</Pcb>
		<ARouteSessions>
			<Session name="Badge" date="2017-02-05 23:08:21" path=".\autoroute_Badge_170205230821\">
			</Session>
			<Session name="Badge" date="2017-02-05 23:12:46" path=".\autoroute_Badge_170205231246\">
			</Session>
		</ARouteSessions>
	</Document>
</Project>
