update=15.02.2017 22:44:41
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=F:/Kreyl/LibsForKiCAD/Kicad;KiCAD Libs
[eeschema/libraries]
LibName1=Badge-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=D:/Libs/KiCAD/ns_power
LibName31=D:/Kreyl/LibsForKiCAD/Kicad/adc_kl
LibName32=D:/Kreyl/LibsForKiCAD/Kicad/Allwinner
LibName33=D:/Kreyl/LibsForKiCAD/Kicad/Antennas_kl
LibName34=D:/Kreyl/LibsForKiCAD/Kicad/Atmel_kl
LibName35=D:/Kreyl/LibsForKiCAD/Kicad/Audio_kl
LibName36=D:/Kreyl/LibsForKiCAD/Kicad/Auds
LibName37=D:/Kreyl/LibsForKiCAD/Kicad/Connectors_kl
LibName38=D:/Kreyl/LibsForKiCAD/Kicad/dac
LibName39=D:/Kreyl/LibsForKiCAD/Kicad/display_kl
LibName40=D:/Kreyl/LibsForKiCAD/Kicad/ESDProtection
LibName41=D:/Kreyl/LibsForKiCAD/Kicad/Interface_kl
LibName42=D:/Kreyl/LibsForKiCAD/Kicad/memory
LibName43=D:/Kreyl/LibsForKiCAD/Kicad/modules
LibName44=D:/Kreyl/LibsForKiCAD/Kicad/OpAmp_kl
LibName45=D:/Kreyl/LibsForKiCAD/Kicad/pcb_details
LibName46=D:/Kreyl/LibsForKiCAD/Kicad/power
LibName47=D:/Kreyl/LibsForKiCAD/Kicad/Power_kl
LibName48=D:/Kreyl/LibsForKiCAD/Kicad/RF ICs
LibName49=D:/Kreyl/LibsForKiCAD/Kicad/Sensors
LibName50=D:/Kreyl/LibsForKiCAD/Kicad/SmartCard_kl
LibName51=D:/Kreyl/LibsForKiCAD/Kicad/st_kl
LibName52=D:/Kreyl/LibsForKiCAD/Kicad/standard_logic
LibName53=D:/Kreyl/LibsForKiCAD/Kicad/Switches
LibName54=D:/Kreyl/LibsForKiCAD/Kicad/Tittar_kl
LibName55=D:/Kreyl/LibsForKiCAD/Kicad/Transformers
LibName56=D:/Kreyl/LibsForKiCAD/Kicad/Transistors_kl
LibName57=Badge-cache1
LibName58=Badge-cacheGOST
LibName59=D:/Libs/KiCAD/ns_antennas
LibName60=KiCAD Libs/sensors_ns
