update=06.11.2017 11:56:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Kreyl/LibsForKiCAD;../Kreyl/LibsForKiCAD/Kicad;KiCAD Libs
[eeschema/libraries]
LibName1=BmstuAnchor-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=F:/Kreyl/Libs/Kicad/adc_kl
LibName32=F:/Kreyl/Libs/Kicad/Allwinner
LibName33=F:/Kreyl/Libs/Kicad/Antennas_kl
LibName34=F:/Kreyl/Libs/Kicad/Atmel_kl
LibName35=F:/Kreyl/Libs/Kicad/Audio_kl
LibName36=F:/Kreyl/Libs/Kicad/Auds
LibName37=F:/Kreyl/Libs/Kicad/Connectors_kl
LibName38=F:/Kreyl/Libs/Kicad/dac
LibName39=F:/Kreyl/Libs/Kicad/display_kl
LibName40=F:/Kreyl/Libs/Kicad/ESDProtection
LibName41=F:/Kreyl/Libs/Kicad/Interface_kl
LibName42=F:/Kreyl/Libs/Kicad/memory
LibName43=F:/Kreyl/Libs/Kicad/modules
LibName44=F:/Kreyl/Libs/Kicad/OpAmp_kl
LibName45=F:/Kreyl/Libs/Kicad/pcb_details
LibName46=F:/Kreyl/Libs/Kicad/power
LibName47=F:/Kreyl/Libs/Kicad/Power_kl
LibName48=F:/Kreyl/Libs/Kicad/RF ICs
LibName49=F:/Kreyl/Libs/Kicad/Sensors
LibName50=F:/Kreyl/Libs/Kicad/SmartCard_kl
LibName51=F:/Kreyl/Libs/Kicad/st_kl
LibName52=F:/Kreyl/Libs/Kicad/standard_logic
LibName53=F:/Kreyl/Libs/Kicad/Switches
LibName54=F:/Kreyl/Libs/Kicad/Tittar_kl
LibName55=F:/Kreyl/Libs/Kicad/Transformers
LibName56=F:/Kreyl/Libs/Kicad/Transistors_kl
LibName57=KiCAD Libs/Badge-power_supply
LibName58=KiCAD Libs/ns_display
LibName59=KiCAD Libs/ns_power
LibName60=KiCAD Libs/sensors_ns
LibName61=F:/BMSTUBadge/Badge_hw/Badge-cacheGOST
LibName62=F:/BMSTUBadge/Badge_hw/Badge-cache
