<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.1"/>
		<GUID>{346542FA-4EB8-45FC-ABC4-BDFC8D04EAA1}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\BmstuAnchor.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="F:\BMSTUBadge\Beacon\Beacon_hw\BmstuAnchor.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
