(kicad_pcb (version 20170123) (host pcbnew "(2017-02-02 revision 8dadc18)-makepkg")

  (general
    (links 123)
    (no_connects 117)
    (area 98.7 99.899999 168.800001 162.600001)
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 45)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 135.2 126.2)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MCU_PWR)
  (net 2 /CC_GDO0)
  (net 3 /LED_B)
  (net 4 /SWD_IO)
  (net 5 /SWD_CLK)
  (net 6 GNDS)
  (net 7 /CC_MOSI)
  (net 8 /CC_MISO)
  (net 9 /CC_SCK)
  (net 10 "Net-(DD1-Pad4)")
  (net 11 "Net-(DD1-Pad3)")
  (net 12 /LED_R)
  (net 13 /LED_G)
  (net 14 /UART_TX)
  (net 15 /UART_RX)
  (net 16 /CC_CS)
  (net 17 "Net-(C18-Pad1)")
  (net 18 /BAT_+3V)
  (net 19 "Net-(DD2-Pad17)")
  (net 20 "Net-(D1-Pad4)")
  (net 21 "Net-(D1-Pad5)")
  (net 22 "Net-(D1-Pad6)")
  (net 23 /ANT1)
  (net 24 /RF2)
  (net 25 /RF1)
  (net 26 "Net-(C7-Pad1)")
  (net 27 "Net-(C8-Pad1)")
  (net 28 "Net-(DD2-Pad3)")
  (net 29 "Net-(C9-Pad1)")
  (net 30 /ANT2)
  (net 31 +3V)
  (net 32 GND)
  (net 33 "Net-(DD1-Pad7)")
  (net 34 "Net-(DD1-Pad2)")
  (net 35 "Net-(DD1-Pad5)")
  (net 36 "Net-(DD1-Pad6)")
  (net 37 "Net-(DD1-Pad10)")
  (net 38 "Net-(DD1-Pad12)")
  (net 39 "Net-(DD1-Pad13)")
  (net 40 "Net-(DD1-Pad20)")
  (net 41 "Net-(DD1-Pad21)")
  (net 42 "Net-(DD1-Pad22)")
  (net 43 "Net-(DD1-Pad25)")
  (net 44 "Net-(DD1-Pad26)")
  (net 45 "Net-(DD1-Pad27)")
  (net 46 "Net-(DD1-Pad28)")
  (net 47 "Net-(DD1-Pad29)")
  (net 48 "Net-(DD1-Pad32)")
  (net 49 "Net-(DD1-Pad33)")
  (net 50 "Net-(DD1-Pad35)")
  (net 51 "Net-(DD1-Pad36)")
  (net 52 "Net-(DD1-Pad38)")
  (net 53 "Net-(DD1-Pad39)")
  (net 54 "Net-(DD1-Pad40)")
  (net 55 "Net-(DD1-Pad42)")
  (net 56 "Net-(DD1-Pad43)")
  (net 57 "Net-(DD1-Pad45)")
  (net 58 "Net-(DD1-Pad46)")
  (net 59 "Net-(C11-Pad1)")
  (net 60 /~220V)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V)
    (add_net /ANT1)
    (add_net /ANT2)
    (add_net /BAT_+3V)
    (add_net /CC_CS)
    (add_net /CC_GDO0)
    (add_net /CC_MISO)
    (add_net /CC_MOSI)
    (add_net /CC_SCK)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /RF1)
    (add_net /RF2)
    (add_net /SWD_CLK)
    (add_net /SWD_IO)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /~220V)
    (add_net GND)
    (add_net GNDS)
    (add_net MCU_PWR)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad12)")
    (add_net "Net-(DD1-Pad13)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad29)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad32)")
    (add_net "Net-(DD1-Pad33)")
    (add_net "Net-(DD1-Pad35)")
    (add_net "Net-(DD1-Pad36)")
    (add_net "Net-(DD1-Pad38)")
    (add_net "Net-(DD1-Pad39)")
    (add_net "Net-(DD1-Pad4)")
    (add_net "Net-(DD1-Pad40)")
    (add_net "Net-(DD1-Pad42)")
    (add_net "Net-(DD1-Pad43)")
    (add_net "Net-(DD1-Pad45)")
    (add_net "Net-(DD1-Pad46)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(DD2-Pad17)")
    (add_net "Net-(DD2-Pad3)")
  )

  (module Resistors:RES_0603_FUSE (layer F.Cu) (tedit 5523AA7E) (tstamp 59A904D7)
    (at 130 135.1)
    (path /59A8F71A)
    (attr smd)
    (fp_text reference F2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.66 0) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 0.66 0) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59CF859A) (tstamp 59A8F373)
    (at 147.3 134.8 90)
    (path /599FFF78)
    (attr smd)
    (fp_text reference C18 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.2092 0.1705 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C18-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_1210 (layer F.Cu) (tedit 59A8D02D) (tstamp 59A8F290)
    (at 151.8 140.6 270)
    (path /59A94957)
    (attr smd)
    (fp_text reference C21 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.8 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.2 2.2) (end 4.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -2.2) (end -4.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -2.2) (end 4.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 2.2) (end 4.2 2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 2.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C18-Pad1)"))
    (pad 2 smd rect (at 1.6 0 270) (size 2 2.7) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_1812 (layer F.Cu) (tedit 59A85D5B) (tstamp 59A88E4B)
    (at 144.2 147.9 180)
    (path /599FFA51)
    (attr smd)
    (fp_text reference C11 (at -5.5 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "0.1u 400V" (at 0 1.7 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3) (end 4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -3) (end 4.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 3) (end 4.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 3) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.3 0 180) (size 1.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 2.3 0 180) (size 1.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 60 /~220V))
    (model 3d\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PLS-2-wide (layer F.Cu) (tedit 59A85C17) (tstamp 59A88E07)
    (at 143.7 155.5)
    (descr "Single-line connector 2-pin")
    (path /59A06326)
    (fp_text reference LIPO_BAT1 (at 0.8 -4.3) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DW02R (at 8.6 -4.3) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -3.8 3.4) (end -3.8 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.6) (end -3.8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1 3.6) (end -4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1 -3.6) (end 12.1 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.6) (end -4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -3.6) (end -3.7 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.6) (end -3.5 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.6) (end -3.8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.6) (end -3.8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -3.6) (end -3.9 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.6) (end 12.1 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.6) (end 12.1 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 -3.6) (end -3.9 3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6 3.6) (end -3.6 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.6) (end -3.5 3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 3.6) (end -4 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.1 -3.6) (end 12.1 3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.1 3.6) (end -4 3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 3.6) (end -3.8 -3.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.7 3.6) (end -3.7 -3.6) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 60 /~220V))
    (pad 2 thru_hole circle (at 8 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole circle (at 8 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 1 thru_hole rect (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 60 /~220V))
    (pad 1 thru_hole rect (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 60 /~220V))
    (pad 2 thru_hole circle (at 8 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole circle (at 8 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 1 thru_hole rect (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS)
      (net 60 /~220V))
  )

  (module Diodes:SMA_DO214AC (layer F.Cu) (tedit 551ABDD3) (tstamp 59A88DA5)
    (at 141.4 141.3 270)
    (path /599FFDFA)
    (fp_text reference D3 (at 0 -1.99898 270) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value DIODE (at -0.50038 1.99898 270) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 2.49936 -1.50114) (end 2.49936 -1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -1.50114) (end 2.49936 -1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -1.00076) (end -2.49936 -1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 1.50114) (end -2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 1.50114) (end -2.49936 1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 1.00076) (end 2.49936 1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 0.59944) (end 0.59944 0) (layer F.SilkS) (width 0.20066))
    (fp_line (start -0.59944 0) (end 0.59944 0.59944) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 -0.59944) (end -0.59944 0) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 0) (end 0.59944 -0.59944) (layer F.SilkS) (width 0.20066))
    (fp_line (start -0.59944 -0.59944) (end -0.59944 0.59944) (layer F.SilkS) (width 0.20066))
    (pad A smd rect (at 1.905 0 270) (size 1.99898 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C11-Pad1)"))
    (pad C smd rect (at -1.905 0 270) (size 1.99898 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C18-Pad1)"))
    (model 3d\dSMA_DO214AC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes:SMA_DO214AC (layer F.Cu) (tedit 551ABDD3) (tstamp 59A88D95)
    (at 154.7 148.2)
    (path /599FFC9E)
    (fp_text reference D2 (at 0 -1.99898) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value DIODE (at -0.50038 1.99898) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -0.59944 -0.59944) (end -0.59944 0.59944) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 0) (end 0.59944 -0.59944) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 -0.59944) (end -0.59944 0) (layer F.SilkS) (width 0.20066))
    (fp_line (start -0.59944 0) (end 0.59944 0.59944) (layer F.SilkS) (width 0.20066))
    (fp_line (start 0.59944 0.59944) (end 0.59944 0) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 1.00076) (end 2.49936 1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 1.50114) (end -2.49936 1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 1.50114) (end -2.49936 1.00076) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -1.00076) (end -2.49936 -1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -1.50114) (end 2.49936 -1.50114) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -1.50114) (end 2.49936 -1.00076) (layer F.SilkS) (width 0.20066))
    (pad C smd rect (at -1.905 0) (size 1.99898 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C11-Pad1)"))
    (pad A smd rect (at 1.905 0) (size 1.99898 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model 3d\dSMA_DO214AC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LQFP_TQFP:LQFP48 (layer F.Cu) (tedit 59CF8457) (tstamp 59A88C8B)
    (at 112.8 150.4 180)
    (path /59A7451E)
    (fp_text reference DD1 (at 0.39878 -2.49936 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value STM32F030C8Tx (at 0.1 -1 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text user 1 (at -4.064 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.75) (end -2.75 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.45) (end 3.45 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 -3.45) (end 3.45 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 3.45) (end -3.45 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 3.45) (end -3.45 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 -3.45) (end 0 -3.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd oval (at -4.25 -2.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(DD1-Pad2)"))
    (pad 3 smd oval (at -4.25 -1.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DD1-Pad3)"))
    (pad 4 smd oval (at -4.25 -1.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DD1-Pad4)"))
    (pad 5 smd oval (at -4.25 -0.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(DD1-Pad5)"))
    (pad 6 smd oval (at -4.25 -0.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(DD1-Pad6)"))
    (pad 7 smd oval (at -4.25 0.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(DD1-Pad7)"))
    (pad 8 smd oval (at -4.25 0.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 9 smd oval (at -4.25 1.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 10 smd oval (at -4.25 1.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(DD1-Pad10)"))
    (pad 11 smd oval (at -4.25 2.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
    (pad 12 smd oval (at -4.25 2.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(DD1-Pad12)"))
    (pad 13 smd oval (at -2.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(DD1-Pad13)"))
    (pad 14 smd oval (at -2.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /CC_CS))
    (pad 15 smd oval (at -1.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_SCK))
    (pad 16 smd oval (at -1.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MISO))
    (pad 17 smd oval (at -0.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /CC_MOSI))
    (pad 18 smd oval (at -0.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED_R))
    (pad 19 smd oval (at 0.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED_G))
    (pad 20 smd oval (at 0.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(DD1-Pad20)"))
    (pad 21 smd oval (at 1.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(DD1-Pad21)"))
    (pad 22 smd oval (at 1.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(DD1-Pad22)"))
    (pad 23 smd oval (at 2.25 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 24 smd oval (at 2.75 4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 25 smd oval (at 4.25 2.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(DD1-Pad25)"))
    (pad 26 smd oval (at 4.25 2.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(DD1-Pad26)"))
    (pad 27 smd oval (at 4.25 1.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(DD1-Pad27)"))
    (pad 28 smd oval (at 4.25 1.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(DD1-Pad28)"))
    (pad 29 smd oval (at 4.25 0.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(DD1-Pad29)"))
    (pad 30 smd oval (at 4.25 0.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /UART_TX))
    (pad 31 smd oval (at 4.25 -0.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /UART_RX))
    (pad 32 smd oval (at 4.25 -0.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(DD1-Pad32)"))
    (pad 33 smd oval (at 4.25 -1.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(DD1-Pad33)"))
    (pad 34 smd oval (at 4.25 -1.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWD_IO))
    (pad 35 smd oval (at 4.25 -2.25 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(DD1-Pad35)"))
    (pad 36 smd oval (at 4.25 -2.75 180) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(DD1-Pad36)"))
    (pad 37 smd oval (at 2.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWD_CLK))
    (pad 38 smd oval (at 2.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(DD1-Pad38)"))
    (pad 39 smd oval (at 1.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(DD1-Pad39)"))
    (pad 40 smd oval (at 1.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(DD1-Pad40)"))
    (pad 41 smd oval (at 0.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /LED_B))
    (pad 42 smd oval (at 0.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(DD1-Pad42)"))
    (pad 43 smd oval (at -0.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(DD1-Pad43)"))
    (pad 44 smd oval (at -0.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 45 smd oval (at -1.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(DD1-Pad45)"))
    (pad 46 smd oval (at -1.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(DD1-Pad46)"))
    (pad 47 smd oval (at -2.25 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 48 smd oval (at -2.75 -4.25 270) (size 1.2 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module PCB:TESTPOINT_1MM (layer F.Cu) (tedit 551FD58F) (tstamp 59A88C82)
    (at 123.764 154.254)
    (path /59A7FF23)
    (fp_text reference TP2 (at 0 1.09982) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TESTPOINT (at 0 -0.89916) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(DD1-Pad7)"))
  )

  (module SOT:SOT23-3 (layer F.Cu) (tedit 551BED86) (tstamp 59A88B57)
    (at 145.6 140.5 270)
    (descr "Module SOT23")
    (path /599FFE78)
    (attr smd)
    (fp_text reference D4 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Zener (at 0 2.10058 270) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 -1.016 270) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.889 -1.016 270) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 3 smd rect (at 0 1.016 270) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C18-Pad1)"))
    (model sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ANT_868_INV_F:ANTENNA_868_INV_F_SHARP (layer F.Cu) (tedit 58C676D1) (tstamp 59A0AA03)
    (at 103.5 114.3)
    (path /59933AD6)
    (fp_text reference D5 (at 27.2 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 27.2 -6.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -12) (end 10 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 6 -12) (end 10 -12) (layer F.Cu) (width 1))
    (fp_line (start 0 -12) (end 5 -12) (layer F.Cu) (width 1))
    (fp_line (start 55 -12) (end 55 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 50.5 -12) (end 55 -12) (layer F.Cu) (width 1))
    (fp_line (start 50.5 -8.9) (end 50.5 -12) (layer F.Cu) (width 1))
    (fp_line (start 46 -8.9) (end 50.5 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 46 -12) (end 46 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 41.5 -12) (end 46 -12) (layer F.Cu) (width 1))
    (fp_line (start 41.5 -8.9) (end 41.5 -12) (layer F.Cu) (width 1))
    (fp_line (start 37 -8.9) (end 41.5 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 37 -12) (end 37 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 32.5 -12) (end 37 -12) (layer F.Cu) (width 1))
    (fp_line (start 32.5 -8.9) (end 32.5 -12) (layer F.Cu) (width 1))
    (fp_line (start 28 -8.9) (end 32.5 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 28 -12) (end 28 -9) (layer F.Cu) (width 1))
    (fp_line (start 23.5 -12) (end 28 -12) (layer F.Cu) (width 1))
    (fp_line (start 23.5 -9) (end 23.5 -12) (layer F.Cu) (width 1))
    (fp_line (start 19 -8.9) (end 23.5 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 19 -12) (end 19 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 14.5 -12) (end 19 -12) (layer F.Cu) (width 1))
    (fp_line (start 14.5 -8.9) (end 14.5 -12) (layer F.Cu) (width 1))
    (fp_line (start 10 -8.9) (end 14.5 -8.9) (layer F.Cu) (width 1))
    (fp_line (start 5.5 0.8) (end 5.5 -11.5) (layer F.Cu) (width 2))
    (fp_line (start -0.4 -12.4) (end -0.4 -11.9) (layer F.Cu) (width 0.2))
    (fp_line (start 0.1 -12.4) (end -0.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 9.7 -12.4) (end 0.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 10.4 -12.4) (end 9.7 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 10.4 -11.5) (end 10.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 9.6 -8.5) (end 9.6 -9.1) (layer F.Cu) (width 0.2))
    (fp_line (start 10.1 -8.5) (end 9.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 14.3 -8.5) (end 10.1 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 14.9 -8.5) (end 14.3 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 14.9 -9) (end 14.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 14.1 -12.4) (end 14.1 -11.9) (layer F.Cu) (width 0.2))
    (fp_line (start 14.6 -12.4) (end 14.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 18.4 -12.4) (end 14.6 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 19.4 -12.4) (end 18.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 19.4 -11.3) (end 19.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 18.6 -9.1) (end 19.4 -11.3) (layer F.Cu) (width 0.2))
    (fp_line (start 18.6 -8.5) (end 18.6 -9.1) (layer F.Cu) (width 0.2))
    (fp_line (start 19.6 -8.5) (end 18.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 23 -8.5) (end 19.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 23.9 -8.5) (end 23 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 23.9 -9) (end 23.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 23.1 -11.9) (end 23.9 -9) (layer F.Cu) (width 0.2))
    (fp_line (start 23.1 -12.4) (end 23.1 -11.9) (layer F.Cu) (width 0.2))
    (fp_line (start 23.8 -12.4) (end 23.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 27.6 -12.4) (end 23.8 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 28.4 -12.4) (end 27.6 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 28.4 -11.5) (end 28.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 27.6 -8.5) (end 27.6 -9.1) (layer F.Cu) (width 0.2))
    (fp_line (start 28.6 -8.5) (end 27.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 32.9 -8.5) (end 31.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 32.9 -9.4) (end 32.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 32.1 -12.4) (end 32.1 -11.5) (layer F.Cu) (width 0.2))
    (fp_line (start 32.6 -12.4) (end 32.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 37.4 -12.4) (end 36.7 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 37.4 -11.3) (end 37.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 36.6 -9) (end 37.4 -11.3) (layer F.Cu) (width 0.2))
    (fp_line (start 36.6 -8.5) (end 36.6 -9) (layer F.Cu) (width 0.2))
    (fp_line (start 37.2 -8.5) (end 36.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 41.9 -8.5) (end 40.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 41.9 -10) (end 41.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 41.1 -12.4) (end 41.1 -11.6) (layer F.Cu) (width 0.2))
    (fp_line (start 45.7 -12.4) (end 41.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 46.4 -12.4) (end 45.7 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 46.4 -11.8) (end 46.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 45.6 -8.5) (end 45.6 -9.3) (layer F.Cu) (width 0.2))
    (fp_line (start 46.3 -8.5) (end 45.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 50 -8.5) (end 46.3 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 50.9 -8.5) (end 50 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 50.9 -9.5) (end 50.9 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 50.1 -11.5) (end 50.9 -9.5) (layer F.Cu) (width 0.2))
    (fp_line (start 50.1 -12.4) (end 50.1 -11.5) (layer F.Cu) (width 0.2))
    (fp_line (start 55.4 -12.4) (end 50.1 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 55.4 -11.7) (end 55.4 -12.4) (layer F.Cu) (width 0.2))
    (fp_line (start 54.6 -8.5) (end 54.6 -9) (layer F.Cu) (width 0.2))
    (fp_line (start 55.4 -8.5) (end 54.6 -8.5) (layer F.Cu) (width 0.2))
    (fp_line (start 55.4 -9) (end 55.4 -8.5) (layer F.Cu) (width 0.2))
    (pad GND smd circle (at 0 0.8) (size 1.524 1.524) (layers F.Cu)
      (net 6 GNDS))
    (pad ~ smd circle (at 5.5 0.8) (size 2.524 2.524) (layers F.Cu)
      (net 30 /ANT2))
    (pad GND smd rect (at 0 -6) (size 1 13) (layers F.Cu)
      (net 6 GNDS))
  )

  (module Capacitors:CAP_0402 (layer F.Cu) (tedit 59A8D9D3) (tstamp 59A020FA)
    (at 111.07 118.834)
    (path /59933A57)
    (attr smd)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.9p* (at 0.254 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /ANT1))
    (model 3d\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0402 (layer F.Cu) (tedit 59A8D9D8) (tstamp 59A020DB)
    (at 107.514 117.818 180)
    (path /59933A5F)
    (attr smd)
    (fp_text reference C19 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value DoNotMount (at 0 0.762) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /ANT2))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D8F9) (tstamp 59A020BC)
    (at 102.942 120.866 180)
    (path /59933A82)
    (attr smd)
    (fp_text reference C10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220p (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D997) (tstamp 59A0209D)
    (at 112.8 120.95)
    (path /59933A90)
    (attr smd)
    (fp_text reference C13 (at 0.01 0.01) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 3.3p (at 0.81 -1.354) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D749) (tstamp 59A0207E)
    (at 114.27 125.57 270)
    (path /59933A97)
    (attr smd)
    (fp_text reference C14 (at 0.04 0.06 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at -2.45 0.08 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D7C4) (tstamp 59A0205F)
    (at 107.006 131.28 270)
    (path /59933A9E)
    (attr smd)
    (fp_text reference C15 (at 0 -0.03 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.1 1.51 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D829) (tstamp 59A02040)
    (at 102.98 125.75 180)
    (path /59933AA5)
    (attr smd)
    (fp_text reference C16 (at -0.04 -0.02 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220p (at 0.02 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59CF86D3) (tstamp 59A02002)
    (at 140.8 134.9 270)
    (path /59A442E4)
    (attr smd)
    (fp_text reference C20 (at -0.1 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D8AE) (tstamp 59A01FE3)
    (at 107.768 120.104 90)
    (path /59933A89)
    (attr smd)
    (fp_text reference C12 (at 0.108 -0.064 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.108 -1.334 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8DACF) (tstamp 59A01FC4)
    (at 108.53 131.28 270)
    (path /59933A69)
    (attr smd)
    (fp_text reference C9 (at -0.02 -0.03 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.032 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D704) (tstamp 59A01FA5)
    (at 117.08 121.87)
    (path /59933A3D)
    (attr smd)
    (fp_text reference C8 (at -0.1 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C8-Pad1)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8D712) (tstamp 59A01F86)
    (at 117.08 129.07 180)
    (path /59933ADC)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 18p (at 0.1 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8DB6C) (tstamp 59A01F67)
    (at 121.732 149.936)
    (path /59A239B7)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8DB6E) (tstamp 59A01F48)
    (at 121.732 151.46)
    (path /59A1F11D)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.794 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59CF840F) (tstamp 59A01F29)
    (at 114.1 158.3 180)
    (path /59A77325)
    (attr smd)
    (fp_text reference C2 (at 0.112 -0.174 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8DB75) (tstamp 59A01F0A)
    (at 120.2 156.5 270)
    (path /59A1F080)
    (attr smd)
    (fp_text reference C4 (at 0 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.508 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59CF814B) (tstamp 59A01EEB)
    (at 122 146.8 270)
    (path /59A1EFD8)
    (attr smd)
    (fp_text reference C3 (at 0.06 0.102 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.508 1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 1 smd rect (at -0.762 0 270) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 59A8DB2C) (tstamp 59A01ECC)
    (at 107.3 142.9 90)
    (path /59A772BC)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.762 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PLS-6 (layer F.Cu) (tedit 556EECAC) (tstamp 59A01E89)
    (at 103 154.5 90)
    (descr "Single-line 8-pin @2.54")
    (path /59A16E0F)
    (fp_text reference XL1 (at 5.14096 -1.84912 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 12.48918 -1.84912 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text user 1 (at -2 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.27) (end 13.97 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.397 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 +3V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SWD_CLK))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 GNDS))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SWD_IO))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /UART_TX))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 /UART_RX))
  )

  (module Inductors:IND_0402 (layer F.Cu) (tedit 59A8D9B5) (tstamp 59A01E58)
    (at 109.292 118.326 270)
    (path /59933A72)
    (attr smd)
    (fp_text reference L2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 12nH* (at -1.778 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /ANT1))
    (pad 1 smd rect (at -0.5 0 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /ANT2))
    (model 3d\r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:IND_0402 (layer F.Cu) (tedit 551C24B4) (tstamp 59A01E39)
    (at 124 146 180)
    (path /59A1EA60)
    (attr smd)
    (fp_text reference L1 (at 0 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BLM15AG102 (at 0 1.15 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end 0 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 MCU_PWR))
    (model 3d\r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Installation:BATTERY_CH7410 (layer F.Cu) (tedit 568A491A) (tstamp 59A01E14)
    (at 146.7 121.3 180)
    (path /59A0A2AF)
    (fp_text reference B1 (at 0 -5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value BAT (at 0 2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -8 8) (end -6.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -6.2 -8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -8 8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 1.75) (end 14.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 8) (end 6.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -2) (end 14.25 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.1 0) (layer F.SilkS) (width 0.15))
    (pad C smd rect (at -8.5 0 180) (size 3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad A smd rect (at 12.8 0 180) (size 2.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /BAT_+3V))
  )

  (module LEDs:LED_5050 (layer F.Cu) (tedit 59CF8433) (tstamp 59A01DDC)
    (at 122 138.6 180)
    (path /59A2CDFE)
    (fp_text reference D1 (at -0.146 0.428 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value LED_RGB (at 0.15 -1.15 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.75 -2.5) (end -2.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.25) (end -2.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.75) (end -2 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.25) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -3.8 -1.75 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user A (at -3.75 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 2.19964) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.14986))
    (pad 6 smd rect (at 2.5 -1.6 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.5 0 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 2.5 1.6 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at -2.5 0 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 3 smd rect (at -2.5 1.6 180) (size 1.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
  )

  (module PCB:TESTPOINT_1MM (layer F.Cu) (tedit 551FD58F) (tstamp 59A01DBE)
    (at 113.356 129.502 90)
    (path /59933AE6)
    (fp_text reference TP1 (at 0 1.09982 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TESTPOINT (at 0 -0.89916 90) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
  )

  (module QFN_DFN:QFN20 (layer F.Cu) (tedit 5844177C) (tstamp 59A01D5B)
    (at 109.54 125.55 90)
    (path /59933A24)
    (fp_text reference DD2 (at -0.05 3.2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CC1101 (at -1.09982 -3.1496 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -3.04 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.55) (end -1.55 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 /CC_SCK))
    (pad 2 smd oval (at -1.95 -0.5 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 /CC_MISO))
    (pad 3 smd oval (at -1.95 0 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(DD2-Pad3)"))
    (pad 4 smd oval (at -1.95 0.5 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 5 smd oval (at -1.95 1 90) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C9-Pad1)"))
    (pad 6 smd oval (at -1 1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 /CC_GDO0))
    (pad 7 smd oval (at -0.5 1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 16 /CC_CS))
    (pad 8 smd oval (at 0 1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C7-Pad1)"))
    (pad 9 smd oval (at 0.5 1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 10 smd oval (at 1 1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C8-Pad1)"))
    (pad 11 smd oval (at 1.95 1 270) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 12 smd oval (at 1.95 0.5 270) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF1))
    (pad 13 smd oval (at 1.95 0 270) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 /RF2))
    (pad 14 smd oval (at 1.95 -0.5 270) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 15 smd oval (at 1.95 -1 270) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 16 smd oval (at 1 -1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 17 smd oval (at 0.5 -1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(DD2-Pad17)"))
    (pad 18 smd oval (at 0 -1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 19 smd oval (at -0.5 -1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 20 smd oval (at -1 -1.95 180) (size 1 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 /CC_MOSI))
    (pad PAD thru_hole rect (at 0 0 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 0 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0 -0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 -0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 -0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 0 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at -0.8 0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0 0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Mask)
      (net 6 GNDS))
    (pad PAD thru_hole rect (at 0.8 0.8 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model 3d\qfn20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Quartz:03225C4 (layer F.Cu) (tedit 59A8D6DA) (tstamp 59A01D15)
    (at 117.08 125.47 90)
    (path /59933A7B)
    (attr smd)
    (fp_text reference XTAL2 (at 0.1 0.1 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value 27MHz (at 0.1 2.2 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -2.032 -1.524) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 2.032 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 1.524) (end -2.032 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 1.524) (end -2.032 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C7-Pad1)"))
    (pad H smd rect (at 1.1 0.8 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 2 smd rect (at 1.1 -0.8 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C8-Pad1)"))
    (pad H smd rect (at -1.1 -0.8 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (model D:/Electronix/KiCADLibs/Wings/Crystal_kx-13.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.38 0.38 0.38))
      (rotate (xyz 0 0 0))
    )
  )

  (module Radio:BALUN_JOHANSON868 (layer F.Cu) (tedit 59A8D8D3) (tstamp 59A01CBE)
    (at 109.84 120.65 90)
    (path /59933A4E)
    (fp_text reference BLN1 (at -1.6 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value BALUN868JOHANSON (at 1.308 -0.04 180) (layer F.SilkS)
      (effects (font (size 0.3 0.2) (thickness 0.05)))
    )
    (fp_line (start 1.05 -0.2) (end 0.48 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.48 -0.2) (end 0.48 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.48 0.2) (end 1.05 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.63) (end 1 0.63) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.63) (end 1 -0.63) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 1.5 -1.25 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.18) (end 1.05 -1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.18) (end 1.05 1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 1.18) (end -1.05 1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 1.18) (end -1.05 -1.18) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.65 -0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /ANT1))
    (pad 2 smd rect (at 0 -0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 3 smd rect (at -0.65 -0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /RF2))
    (pad 4 smd rect (at -0.65 0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF1))
    (pad 5 smd rect (at 0 0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
    (pad 6 smd rect (at 0.65 0.7 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDS))
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 59CF8439) (tstamp 59A01C96)
    (at 115.4 140.6 180)
    (path /59A30242)
    (attr smd)
    (fp_text reference R1 (at 0.1 0.1 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.082 -0.074 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 22 "Net-(D1-Pad6)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 12 /LED_R))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 59A8DB97) (tstamp 59A01C77)
    (at 115.4 139 180)
    (path /59A30717)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.082 0.002 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 13 /LED_G))
    (pad 1 smd rect (at -0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 21 "Net-(D1-Pad5)"))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 59A8DB95) (tstamp 59A01C58)
    (at 115.4 137.4 180)
    (path /59A307C1)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.082 -0.176 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 20 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 3 /LED_B))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 59A8DA01) (tstamp 59A01BFB)
    (at 110.054 131.28 270)
    (path /59933A33)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 56k (at 0.762 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.9 1) (layers F.Cu F.Mask)
      (net 31 +3V))
    (pad 1 smd rect (at -0.75 0 270) (size 0.9 1) (layers F.Cu F.Mask)
      (net 16 /CC_CS))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 59A8D82B) (tstamp 59A01BDC)
    (at 102.98 124.15 180)
    (path /59933A44)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 56k (at 0.16 1.54 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 19 "Net-(DD2-Pad17)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.9 1) (layers F.Cu F.Mask)
      (net 6 GNDS))
    (model 3d/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603_FUSE (layer F.Cu) (tedit 59CF85D9) (tstamp 59A01BBD)
    (at 130.3 126.3 90)
    (path /59A01B33)
    (attr smd)
    (fp_text reference F1 (at 0.3 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.66 0 90) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 2 smd rect (at 0.66 0 90) (size 1.08 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /BAT_+3V))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT23-3 (layer F.Cu) (tedit 59CF86D8) (tstamp 59A01B9E)
    (at 144.3 134.8)
    (descr "Module SOT23")
    (path /59A00010)
    (attr smd)
    (fp_text reference U1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MCP1700T-3002E/TT (at 0.2 -3.2) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 31 +3V))
    (pad 1 smd rect (at 0.889 -1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 3 smd rect (at 0 1.016) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C18-Pad1)"))
    (model sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 138.2 160) (end 157 160) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.8 160) (end 105 160) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.8 137.3) (end 131.8 160) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2 137.3) (end 131.8 137.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.2 160) (end 138.2 137.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 133.9) (end 162 133.9) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59A90B34))
  (gr_line (start 100 117.6) (end 162 117.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 59A90B23))
  (gr_line (start 100 133.9) (end 162 133.9) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 105 155) (end 105 160) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 59A0AB60))
  (gr_arc (start 157 155) (end 162 155) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 59A0AB46))
  (gr_line (start 100 117.6) (end 162 117.6) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 162 105) (end 162 155) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 59A0AB1C))
  (gr_arc (start 157 105) (end 157 100) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 59A0AB01))
  (gr_arc (start 105 105) (end 105 100) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 105) (end 100 155) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105 100) (end 157 100) (angle 90) (layer Edge.Cuts) (width 0.2))

)
